{
  "name": "SciLoom",
  "short_name": "SciLoom",
  "icons": [
    {
      "src": "icons/sciloom-icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/sciloom-icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#04353B",
  "background_color": "#04353B",
  "display": "standalone"
}