{
    "cSpell.words": [
        "Chemspeed",
        "clearvariable",
        "conditionif",
        "conditionloop",
        "conditiontype",
        "conditionwhile",
        "creationtime",
        "edittime",
        "elementnumber",
        "elementselectmode",
        "elementsenumeration",
        "enumerationtype",
        "executionmode",
        "expressiontext",
        "expressiontextnewlines",
        "fragmentsize",
        "fragmentvariable",
        "functiondata",
        "functionid",
        "functionname",
        "loopvariable",
        "mccabe",
        "multicondition",
        "multiloop",
        "mypy",
        "numberofelements",
        "realnumber",
        "sciloom",
        "sequentialzone",
        "sequentialzones",
        "siunit",
        "sortwells",
        "startindex",
        "variablename",
        "variabletype",
        "wellsenumeration",
        "zonename"
    ]
}